# cmake-maven-project

./: .gitignore  .hgignore  .travis.yml  README.md  nb-configuration.xml  nbactions-windows.xml  nbactions.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  cla.yml  deploy_to_maven_central.yml
binaries/: pom.xml
binaries-plugin/src/main/java/com/github/cmake/maven/project/binaries/plugin/: GetBinariesMojo.java
cla/version1/: cla.md  corporate-cla.md  individual-cla.md
cmake-binaries/: nb-configuration.xml  pom.xml
cmake-binaries-plugin/: pom.xml
cmake-binaries-plugin/src/main/java/com/googlecode/cmakemavenproject/: GetBinariesMojo.java
cmake-binaries/src/main/java/com/googlecode/cmakemavenproject/: GetBinariesMojo.java
cmake-binaries/src/main/resources/: readme.txt
cmake-common/: pom.xml
cmake-common/src/main/java/com/github/cmake/maven/project/common/: Mojos.java  Platform.java
cmake-common/src/main/java/com/googlecode/cmakemavenproject/: OperatingSystem.java  Platform.java
cmake-common/src/test/java/com/github/cmake/maven/project/: PlatformTest.java
cmake-common/src/test/java/com/googlecode/cmakemavenproject/: OperatingSystemTest.java  PlatformTest.java
cmake-maven-plugin/: nb-configuration.xml  pom.xml
cmake-maven-plugin/src/it/binaries-on-path-test/: pom.xml
cmake-maven-plugin/src/it/dashboard-test/: CMakeLists.txt  main.c  pom.xml
cmake-maven-plugin/src/it/explicit-generator-test/: CMakeLists.txt  README.txt  pom.xml
cmake-maven-plugin/src/it/hello-world-test/: README.txt  main.c  pom.xml
cmake-maven-plugin/src/main/java/com/github/cmake/maven/project/maven/plugin/: CmakeMojo.java  GenerateMojo.java  TestMojo.java
cmake-maven-plugin/src/main/java/com/googlecode/cmakemavenproject/: CmakeMojo.java  CompileMojo.java  Compiler.java  GccCompiler.java  GenerateMojo.java  Mojos.java  TestMojo.java  VisualStudioCompiler.java
cmake-maven-plugin/src/main/resources/: ct2ju.xslt  ctest2junit.xsl
cmake-maven-plugin/src/test/java/com/googlecode/cmakemavenproject/: AbstractIntegrationTest.java  CMakeMojoIntegrationSuite.java  CMakeMojoIntegrationTest.java  CompileMojoIntegrationTest.java  GenerateMojoIntegrationTest.java  MojoIntegrationTest.java  TestMojoIntegrationTest.java
cmake-maven-plugin/src/test/resources/: settings.xml
cmake-maven-plugin/src/test/resources/binaries-on-path-test/: CMakeLists.txt  README.txt  pom.xml
cmake-maven-plugin/src/test/resources/binaries-on-path-test/tests/: CMakeLists.txt
cmake-maven-plugin/src/test/resources/dashboard-test/: CMakeLists.txt  README.txt  main.c  pom.xml
cmake-maven-plugin/src/test/resources/dashboard-test/tests/: CMakeLists.txt
cmake-maven-plugin/src/test/resources/detected-generator-test/: CMakeLists.txt  README.txt  pom.xml
cmake-maven-plugin/src/test/resources/detected-generator-test/tests/: CMakeLists.txt
cmake-maven-plugin/src/test/resources/explicit-generator-test/: README.txt  main.c  pom.xml
cmake-maven-plugin/src/test/resources/hello-world-test/: CMakeLists.txt  README.txt  main.c  pom.xml
common/: pom.xml
common/src/main/java/com/github/cmake/maven/project/common/: Mojos.java  Platform.java
jenkins/cmake (deploy)/: config.xml
jenkins/cmake (release)/: config.xml
jenkins/cmake (snapshot)/: config.xml
maven-plugin/: pom.xml
maven-plugin/src/it/binaries-on-path-test/: CMakeLists.txt  pom.xml
maven-plugin/src/it/binaries-on-path-test/tests/: CMakeLists.txt
maven-plugin/src/it/dashboard-test/: CMakeLists.txt  CTestConfig.cmake  README.txt  pom.xml
maven-plugin/src/it/explicit-generator-test/: pom.xml
maven-plugin/src/it/explicit-generator-test/tests/: CMakeLists.txt
maven-plugin/src/it/hello-world-test/: CMakeLists.txt  pom.xml
maven-plugin/src/main/java/com/github/cmake/maven/project/maven/plugin/: CompileMojo.java  TestMojo.java
src/main/java/com/googlecode/cmakemavenproject/: Compiler.java  VisualStudioCompiler.java
src/main/java/org/bitbucket/cowwoc/cmake/: CompileMojo.java  Compiler.java  GenerateMojo.java  Mojos.java  VisualStudioCompiler.java
