<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cmaketest</groupId>
	<artifactId>hello-world-test</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Hello World Test for CMake Maven Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>${cmake.plugin.groupid}</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>${cmake.plugin.version}</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>${project.basedir}</sourcePath>
							<targetPath>${project.build.directory}</targetPath>
							<generator>${generator}</generator>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectDirectory>${project.build.directory}/</projectDirectory>
						</configuration>
					</execution>
					<execution>
						<id>cmake-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<buildDirectory>${project.build.directory}</buildDirectory>
							<!-- This test fails, and that's what we're expecting; it's OK -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<generator>Visual Studio 16 2019</generator>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<generator>Unix Makefiles</generator>
			</properties>
		</profile>
		<profile>
			<id>linux-arm_32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>arm</arch>
				</os>
			</activation>
			<properties>
				<generator>Unix Makefiles</generator>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<generator>Unix Makefiles</generator>
				<!-- with xcode -->
				<!-- <generator>xcode</generator> -->
			</properties>
		</profile>
	</profiles>
</project>
