<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cmaketest</groupId>
	<artifactId>hello-world-test</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Hello World Test for CMake Maven Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>${cmake.project.version}</version>
				<executions>
					<execution>
						<id>ctest-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>${project.basedir}</sourcePath>
							<targetPath>${project.build.directory}</targetPath>
							<generator>${generator}</generator>
							<classifier>${platform}</classifier>
						</configuration>
					</execution>
					<execution>
						<id>basic</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectDirectory>${project.build.directory}/</projectDirectory>
							<classifier>${platform}</classifier>
						</configuration>
					</execution>
					<execution>
						<id>cmake-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<buildDirectory>${project.build.directory}</buildDirectory>
							<!-- This test fails, and that's what we're expecting; it's OK -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>list-profiles</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Please activate one of the following profiles:</echo>
										<echo>* windows-x86_64</echo>
										<echo>* linux-x86_64</echo>
										<echo>* linux-arm_32</echo>
										<echo>* mac-x86_64</echo>
										<echo/>
										<echo>For instance: mvn -Pwindows-x86_64 install</echo>
										<fail/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<properties>
				<platform>windows-x86_64</platform>
				<generator>Visual Studio 14 2015</generator>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<properties>
				<platform>linux-x86_64</platform>
				<generator>Unix Makefiles</generator>
			</properties>
		</profile>
		<profile>
			<id>linux-arm_32</id>
			<properties>
				<platform>linux-arm_32</platform>
				<download.cmake>false</download.cmake>
				<generator>Unix Makefiles</generator>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64</id>
			<properties>
				<platform>mac-x86_64</platform>
				<generator>Unix Makefiles</generator>
				<!-- with xcode -->
				<!-- <generator>xcode</generator> -->
			</properties>
		</profile>
	</profiles>
</project>
