<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmaketest</groupId>
    <artifactId>hello-world-test</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Hello World Test for CMake Maven Plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>${cmake.project.version}</version>
                <executions>
                    <execution>
                        <id>ctest-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>${project.basedir}</sourcePath>
                            <targetPath>${project.build.directory}</targetPath>
                            <generator>${cmake.generator}</generator>
                        </configuration>
                    </execution>
                    <execution>
                        <id>basic</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <projectDirectory>${project.build.directory}/</projectDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                            <!-- This test fails, and that's what we're expecting; it's OK -->
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--
        OS profile activation is triggered by the system's operating system.
        This can be overridden by substracting a profile on the command line.

        For instance: mvn -Pwindows,-linux64 install

        To accept the OS activated profile, just use: mvn install
    -->
    <profiles>
        <profile>
            <id>linux32</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <cmake.generator>Unix Makefiles</cmake.generator>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>!i386</arch>
                </os>
            </activation>
            <properties>
                <cmake.generator>Unix Makefiles</cmake.generator>
            </properties>
        </profile>
        <profile>
            <id>mac64</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <cmake.generator>Unix Makefiles</cmake.generator>
                <!-- with xcode -->
                <!-- <cmake.generator>xcode</cmake.generator> -->
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <!-- with cygwin -->
                <cmake.generator>Unix Makefiles</cmake.generator>
                <!-- with MinGW -->
                <!-- <cmake.generator>MinGW Makefiles</cmake.generator> -->
                <!-- with MSYS -->
                <!-- <cmake.generator>MSYS Makefiles</cmake.generator> -->
            </properties>
        </profile>
		<profile>
			<id>sunos</id>
			<activation>
				<os>
					<name>sunos</name>
				</os>
			</activation>
			<properties>
				 <cmake.generator>Unix Makefiles</cmake.generator>
				 <download.cmake>false</download.cmake>
				 <cmake.root.dir>${cmake.root.dir}</cmake.root.dir>
			</properties>
		</profile>
        <!--
          Other cmake.generators
          http://www.cmake.org/cmake/help/v2.8.8/cmake.html#section_Generators
        -->
    </profiles>
</project>
