<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cmake-maven-plugin</groupId>
		<artifactId>cmake</artifactId>
		<version>3.31.5-b1-SNAPSHOT</version>
	</parent>
	<artifactId>cmake-binaries</artifactId>
	<name>CMake Binaries</name>
	<description>CMake Binaries</description>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>cmake-binaries-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>cmake-binaries</id>
						<goals>
							<goal>get-binaries</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>none</phase>
					</execution>
					<execution>
						<id>platform-specific-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${cmake.platform}</classifier>
							<classesDirectory>${project.build.directory}/dependency/cmake</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>