<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cmaketest</groupId>
	<artifactId>dashboard-test</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Dashboard Test for CMake Maven Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>${cmake.plugin.groupid}</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>${cmake.plugin.version}</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>${project.basedir}</sourcePath>
							<targetPath>${project.build.directory}</targetPath>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectDirectory>${project.build.directory}/</projectDirectory>
						</configuration>
					</execution>
					<execution>
						<id>cmake-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<buildDirectory>${project.build.directory}</buildDirectory>
							<testFailureIgnore>false</testFailureIgnore>
							<dashboard>Experimental</dashboard>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
