<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.cmake-maven-project</groupId>
		<artifactId>cmake</artifactId>
		<version>3.14.5-b1-SNAPSHOT</version>
	</parent>
	<artifactId>cmake-binaries</artifactId>
	<name>CMake Binaries</name>
	<description>CMake Binaries</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-binaries-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>cmake-binaries</id>
						<goals>
							<goal>get-binaries</goal>
						</goals>
						<configuration>
							<classifier>${platform}</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>${platform}</classifier>
					<classesDirectory>${project.build.directory}/dependency/cmake</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
