<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cmaketest</groupId>
	<artifactId>binaries-on-path-test</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Binaries on Path Test for CMake Maven Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>cmake-download</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${cmake.plugin.groupid}</groupId>
									<artifactId>cmake-binaries</artifactId>
									<version>${cmake.plugin.version}</version>
									<classifier>${platform}</classifier>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/manual-download</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${cmake.plugin.groupid}</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>${cmake.plugin.version}</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>${project.basedir}</sourcePath>
							<targetPath>${project.build.directory}</targetPath>
							<downloadBinaries>false</downloadBinaries>
							<environmentVariables>
								<PATH>${env.PATH}${path.separator}${cmake.binaries.dir}</PATH>
							</environmentVariables>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectDirectory>${project.build.directory}/</projectDirectory>
							<downloadBinaries>false</downloadBinaries>
							<environmentVariables>
								<PATH>${env.PATH}${path.separator}${cmake.binaries.dir}</PATH>
							</environmentVariables>
						</configuration>
					</execution>
					<execution>
						<id>cmake-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<buildDirectory>${project.build.directory}</buildDirectory>
							<downloadBinaries>false</downloadBinaries>
							<environmentVariables>
								<PATH>${env.PATH}${path.separator}${cmake.binaries.dir}</PATH>
							</environmentVariables>
							<!-- This test fails, and that's what we're expecting; it's OK -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<cmake.binaries.dir>
			${project.build.directory}${file.separator}manual-download${file.separator}bin
		</cmake.binaries.dir>
	</properties>
</project>
